history/summary.json (before)
[
  {
    "name": "DC Main",
    "url": "https://www.dencap.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.dencap.com.ico",
    "slug": "dc-main",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "98.78%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.94%",
    "time": 572,
    "timeDay": 593,
    "timeWeek": 582,
    "timeMonth": 556,
    "timeYear": 576,
    "dailyMinutesDown": {
      "2025-12-01": 18,
      "2025-08-27": 228,
      "2025-08-06": 18,
      "2025-07-23": 43,
      "2025-02-13": 21
    }
  },
  {
    "name": "DC Payment Portal",
    "url": "https://pay.dencapsecure.com",
    "icon": "https://icons.duckduckgo.com/ip3/pay.dencapsecure.com.ico",
    "slug": "dc-payment-portal",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 276,
    "timeDay": 823,
    "timeWeek": 469,
    "timeMonth": 441,
    "timeYear": 284,
    "dailyMinutesDown": {
      "2025-10-19": 16
    }
  },
  {
    "name": "DC Doc Portal-Agent",
    "url": "https://agents.dencapsecure.com",
    "icon": "https://icons.duckduckgo.com/ip3/agents.dencapsecure.com.ico",
    "slug": "dc-doc-portal-agent",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.38%",
    "time": 329,
    "timeDay": 337,
    "timeWeek": 317,
    "timeMonth": 271,
    "timeYear": 338,
    "dailyMinutesDown": {
      "2025-09-23": 188,
      "2025-05-06": 39,
      "2025-03-16": 582,
      "2025-03-15": 1440,
      "2025-03-14": 985,
      "2024-12-19": 27
    }
  },
  {
    "name": "DC Doc Portal-Provider",
    "url": "https://providers.dencapsecure.com",
    "icon": "https://icons.duckduckgo.com/ip3/providers.dencapsecure.com.ico",
    "slug": "dc-doc-portal-provider",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.38%",
    "time": 279,
    "timeDay": 311,
    "timeWeek": 309,
    "timeMonth": 260,
    "timeYear": 287,
    "dailyMinutesDown": {
      "2025-09-23": 188,
      "2025-05-06": 39,
      "2025-03-16": 582,
      "2025-03-15": 1440,
      "2025-03-14": 984,
      "2024-12-19": 26
    }
  },
  {
    "name": "HMD Main",
    "url": "https://hmidental.com",
    "icon": "https://icons.duckduckgo.com/ip3/hmidental.com.ico",
    "slug": "hmd-main",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 491,
    "timeDay": 430,
    "timeWeek": 1464,
    "timeMonth": 653,
    "timeYear": 552,
    "dailyMinutesDown": {
      "2025-10-20": 37,
      "2025-10-19": 16,
      "2025-07-24": 16,
      "2025-05-07": 24,
      "2025-03-01": 15
    }
  },
  {
    "name": "HMD Doc Portal",
    "url": "https://hmdsecure.com",
    "icon": "https://icons.duckduckgo.com/ip3/hmdsecure.com.ico",
    "slug": "hmd-doc-portal",
    "status": "up",
    "uptime": "88.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "55.65%",
    "time": 466,
    "timeDay": 842,
    "timeWeek": 829,
    "timeMonth": 722,
    "timeYear": 553,
    "dailyMinutesDown": {
      "2025-10-29": 375,
      "2025-10-09": 235,
      "2025-08-24": 179,
      "2025-07-21": 62,
      "2025-05-12": 477,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440
    }
  }
]

history/summary.json (after)
[
  {
    "name": "DC Main",
    "url": "https://www.dencap.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.dencap.com.ico",
    "slug": "dc-main",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.83%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.94%",
    "time": 572,
    "timeDay": 548,
    "timeWeek": 586,
    "timeMonth": 552,
    "timeYear": 576,
    "dailyMinutesDown": {
      "2025-12-01": 18,
      "2025-08-27": 228,
      "2025-08-06": 18,
      "2025-07-23": 43,
      "2025-02-13": 21
    }
  },
  {
    "name": "DC Payment Portal",
    "url": "https://pay.dencapsecure.com",
    "icon": "https://icons.duckduckgo.com/ip3/pay.dencapsecure.com.ico",
    "slug": "dc-payment-portal",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 276,
    "timeDay": 167,
    "timeWeek": 445,
    "timeMonth": 428,
    "timeYear": 284,
    "dailyMinutesDown": {
      "2025-10-19": 16
    }
  },
  {
    "name": "DC Doc Portal-Agent",
    "url": "https://agents.dencapsecure.com",
    "icon": "https://icons.duckduckgo.com/ip3/agents.dencapsecure.com.ico",
    "slug": "dc-doc-portal-agent",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.38%",
    "time": 329,
    "timeDay": 226,
    "timeWeek": 307,
    "timeMonth": 265,
    "timeYear": 336,
    "dailyMinutesDown": {
      "2025-09-23": 188,
      "2025-05-06": 39,
      "2025-03-16": 582,
      "2025-03-15": 1440,
      "2025-03-14": 985,
      "2024-12-19": 27
    }
  },
  {
    "name": "DC Doc Portal-Provider",
    "url": "https://providers.dencapsecure.com",
    "icon": "https://icons.duckduckgo.com/ip3/providers.dencapsecure.com.ico",
    "slug": "dc-doc-portal-provider",
    "status": "up",
    "uptime": "99.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.38%",
    "time": 279,
    "timeDay": 167,
    "timeWeek": 289,
    "timeMonth": 253,
    "timeYear": 286,
    "dailyMinutesDown": {
      "2025-09-23": 188,
      "2025-05-06": 39,
      "2025-03-16": 582,
      "2025-03-15": 1440,
      "2025-03-14": 984,
      "2024-12-19": 26
    }
  },
  {
    "name": "HMD Main",
    "url": "https://hmidental.com",
    "icon": "https://icons.duckduckgo.com/ip3/hmidental.com.ico",
    "slug": "hmd-main",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 506,
    "timeDay": 7488,
    "timeWeek": 2470,
    "timeMonth": 867,
    "timeYear": 571,
    "dailyMinutesDown": {
      "2025-10-20": 37,
      "2025-10-19": 16,
      "2025-07-24": 16,
      "2025-05-07": 24,
      "2025-03-01": 15
    }
  },
  {
    "name": "HMD Doc Portal",
    "url": "https://hmdsecure.com",
    "icon": "https://icons.duckduckgo.com/ip3/hmdsecure.com.ico",
    "slug": "hmd-doc-portal",
    "status": "up",
    "uptime": "88.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "55.93%",
    "time": 467,
    "timeDay": 675,
    "timeWeek": 795,
    "timeMonth": 718,
    "timeYear": 554,
    "dailyMinutesDown": {
      "2025-10-29": 375,
      "2025-10-09": 235,
      "2025-08-24": 179,
      "2025-07-21": 62,
      "2025-05-12": 477,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1440,
      "2025-04-29": 1440,
      "2025-04-28": 1440,
      "2025-04-27": 1440,
      "2025-04-26": 1440,
      "2025-04-25": 1440,
      "2025-04-24": 1440,
      "2025-04-23": 1440,
      "2025-04-22": 1440,
      "2025-04-21": 1440,
      "2025-04-20": 1440,
      "2025-04-19": 1440,
      "2025-04-18": 1440,
      "2025-04-17": 1440,
      "2025-04-16": 1440,
      "2025-04-15": 1440,
      "2025-04-14": 1440,
      "2025-04-13": 1440,
      "2025-04-12": 1440,
      "2025-04-11": 1440,
      "2025-04-10": 1440,
      "2025-04-09": 1440,
      "2025-04-08": 1440,
      "2025-04-07": 1440,
      "2025-04-06": 1440,
      "2025-04-05": 1440,
      "2025-04-04": 1440,
      "2025-04-03": 1440,
      "2025-04-02": 1440,
      "2025-04-01": 1440,
      "2025-03-31": 1440,
      "2025-03-30": 1440,
      "2025-03-29": 1440,
      "2025-03-28": 1440,
      "2025-03-27": 1440,
      "2025-03-26": 1440,
      "2025-03-25": 1440,
      "2025-03-24": 1440,
      "2025-03-23": 1440,
      "2025-03-22": 1440,
      "2025-03-21": 1440,
      "2025-03-20": 1440,
      "2025-03-19": 1440,
      "2025-03-18": 1440,
      "2025-03-17": 1440,
      "2025-03-16": 1440,
      "2025-03-15": 1440,
      "2025-03-14": 1440,
      "2025-03-13": 1440,
      "2025-03-12": 1440,
      "2025-03-11": 1440,
      "2025-03-10": 1440,
      "2025-03-09": 1440,
      "2025-03-08": 1440,
      "2025-03-07": 1440,
      "2025-03-06": 1440,
      "2025-03-05": 1440,
      "2025-03-04": 1440,
      "2025-03-03": 1440,
      "2025-03-02": 1440,
      "2025-03-01": 1440,
      "2025-02-28": 1440,
      "2025-02-27": 1440,
      "2025-02-26": 1440,
      "2025-02-25": 1440,
      "2025-02-24": 1440,
      "2025-02-23": 1440,
      "2025-02-22": 1440,
      "2025-02-21": 1440,
      "2025-02-20": 1440,
      "2025-02-19": 1440,
      "2025-02-18": 1440,
      "2025-02-17": 1440,
      "2025-02-16": 1440,
      "2025-02-15": 1440,
      "2025-02-14": 1440,
      "2025-02-13": 1440,
      "2025-02-12": 1440,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 1440,
      "2025-02-08": 1440,
      "2025-02-07": 1440,
      "2025-02-06": 1440,
      "2025-02-05": 1440,
      "2025-02-04": 1440,
      "2025-02-03": 1440,
      "2025-02-02": 1440,
      "2025-02-01": 1440,
      "2025-01-31": 1440,
      "2025-01-30": 1440,
      "2025-01-29": 1440,
      "2025-01-28": 1440,
      "2025-01-27": 1440,
      "2025-01-26": 1440,
      "2025-01-25": 1440,
      "2025-01-24": 1440,
      "2025-01-23": 1440,
      "2025-01-22": 1440,
      "2025-01-21": 1440,
      "2025-01-20": 1440,
      "2025-01-19": 1440,
      "2025-01-18": 1440,
      "2025-01-17": 1440,
      "2025-01-16": 1440,
      "2025-01-15": 1440,
      "2025-01-14": 1440,
      "2025-01-13": 1440,
      "2025-01-12": 1440,
      "2025-01-11": 1440,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440
    }
  }
]

history/summary.json (diff)
@@ -6,14 +6,14 @@
     "slug": "dc-main",
     "status": "up",
     "uptime": "99.98%",
-    "uptimeDay": "98.78%",
+    "uptimeDay": "100.00%",
     "uptimeWeek": "99.83%",
     "uptimeMonth": "99.96%",
     "uptimeYear": "99.94%",
     "time": 572,
-    "timeDay": 593,
-    "timeWeek": 582,
-    "timeMonth": 556,
+    "timeDay": 548,
+    "timeWeek": 586,
+    "timeMonth": 552,
     "timeYear": 576,
     "dailyMinutesDown": {
       "2025-12-01": 18,
@@ -35,9 +35,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 276,
-    "timeDay": 823,
-    "timeWeek": 469,
-    "timeMonth": 441,
+    "timeDay": 167,
+    "timeWeek": 445,
+    "timeMonth": 428,
     "timeYear": 284,
     "dailyMinutesDown": {
       "2025-10-19": 16
@@ -55,10 +55,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.38%",
     "time": 329,
-    "timeDay": 337,
-    "timeWeek": 317,
-    "timeMonth": 271,
-    "timeYear": 338,
+    "timeDay": 226,
+    "timeWeek": 307,
+    "timeMonth": 265,
+    "timeYear": 336,
     "dailyMinutesDown": {
       "2025-09-23": 188,
       "2025-05-06": 39,
@@ -80,10 +80,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.38%",
     "time": 279,
-    "timeDay": 311,
-    "timeWeek": 309,
-    "timeMonth": 260,
-    "timeYear": 287,
+    "timeDay": 167,
+    "timeWeek": 289,
+    "timeMonth": 253,
+    "timeYear": 286,
     "dailyMinutesDown": {
       "2025-09-23": 188,
       "2025-05-06": 39,
@@ -104,11 +104,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.98%",
-    "time": 491,
-    "timeDay": 430,
-    "timeWeek": 1464,
-    "timeMonth": 653,
-    "timeYear": 552,
+    "time": 506,
+    "timeDay": 7488,
+    "timeWeek": 2470,
+    "timeMonth": 867,
+    "timeYear": 571,
     "dailyMinutesDown": {
       "2025-10-20": 37,
       "2025-10-19": 16,
@@ -123,16 +123,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/hmdsecure.com.ico",
     "slug": "hmd-doc-portal",
     "status": "up",
-    "uptime": "88.95%",
+    "uptime": "88.96%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "55.65%",
-    "time": 466,
-    "timeDay": 842,
-    "timeWeek": 829,
-    "timeMonth": 722,
-    "timeYear": 553,
+    "uptimeYear": "55.93%",
+    "time": 467,
+    "timeDay": 675,
+    "timeWeek": 795,
+    "timeMonth": 718,
+    "timeYear": 554,
     "dailyMinutesDown": {
       "2025-10-29": 375,
       "2025-10-09": 235,
@@ -297,8 +297,7 @@
       "2024-12-07": 1440,
       "2024-12-06": 1440,
       "2024-12-05": 1440,
-      "2024-12-04": 1440,
-      "2024-12-03": 1440
+      "2024-12-04": 1440
     }
   }
 ]
